# mymiaosha

./: README.md  pom.xml
src/main/java/com/miaoshaproject/: MiaoshaApplication.java
src/main/java/com/miaoshaproject/configuration/: MyWebConfigurer.java  RedisConfig.java  WebServerConfiguration.java
src/main/java/com/miaoshaproject/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaoshaproject/controller/viewobject/: ItemVo.java  UserVo.java
src/main/java/com/miaoshaproject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/miaoshaproject/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  StockLog.java  UserDO.java  UserPasswordDO.java
src/main/java/com/miaoshaproject/dataobject/error/: BussinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/miaoshaproject/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/miaoshaproject/response/: CommonReturnType.java
src/main/java/com/miaoshaproject/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/miaoshaproject/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/miaoshaproject/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/miaoshaproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/miaoshaproject/util/: CodeUtil.java
src/main/java/com/miaoshaproject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  StockLogMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/main/resources/static/: createitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
src/main/resources/static/static/admin/global/plugins/datatables/: datatables.all.min.js  datatables.js  datatables.min.js
src/main/resources/static/static/admin/layout/css/: layout.css
src/main/resources/static/static/assets/global/plugins/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
src/main/resources/static/static/assets/global/plugins/bootstrap-sessiontimeout/: jquery.sessionTimeout.js
src/main/resources/static/static/assets/global/plugins/bootstrap-summernote/: summernote.js
src/main/resources/static/static/assets/global/plugins/bootstrap-toastr/: toastr.js  toastr.min.js
src/main/resources/static/static/assets/global/plugins/ckeditor/: build-config.js  ckeditor.js
src/main/resources/static/static/assets/global/plugins/ckeditor/lang/: af.js  ar.js  bg.js  bn.js  bs.js  ca.js  cs.js  cy.js  da.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  ku.js  lt.js  lv.js  (+26 more)
src/main/resources/static/static/assets/global/plugins/ckeditor/plugins/a11yhelp/dialogs/: a11yhelp.js
src/main/resources/static/static/assets/global/plugins/ckeditor/plugins/about/dialogs/: about.js
src/main/resources/static/static/assets/global/plugins/ckeditor/plugins/colordialog/dialogs/: colordialog.js
src/main/resources/static/static/assets/global/plugins/countdown/plugin/: countdownBasic.html
src/main/resources/static/static/assets/global/plugins/ion.rangeslider/js/ion-rangeSlider/: ion.rangeSlider.js
src/main/resources/static/static/assets/global/plugins/jcrop/js/: jquery.Jcrop.js
src/main/resources/static/static/assets/global/plugins/jquery-validation/js/: jquery.validate.js  jquery.validate.min.js
src/main/resources/static/static/assets/global/plugins/nouislider/: nouislider.jquery.json
src/main/resources/static/static/assets/global/plugins/rateit/example/content/: antenna.css
src/main/resources/static/static/assets/global/plugins/rateit/src/: jquery.rateit.min.js
src/main/resources/static/static/assets/global/scripts/: pagination.js
src/main/resources/static/static/css/base/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  common.css  font_1466477454_6048284.css  responsive.css
src/main/resources/static/static/css/common/: component.css  createproblem.css  footer.css  gldatepicker.css  header.css  loadingbar.css  markinput.css  page.css  personalletters.css  radiocheckstyle.css  searchUser.css  sidebar.css  spacecalendar.css  spacepopover.css  teampopover.css  tipbar.css
src/main/resources/static/static/css/layout/: account.css  app.css  appdetail.css  forget.css  home.css  login.css  profile.css  resetPassword.css  search.css  signup.css  ui.css  upload.css
src/main/resources/static/static/css/module/: file-input.css  pagination.css
src/main/resources/static/static/css/module/plugins/iconfont/: iconfont.css
src/main/resources/static/static/js/common/: article_cell.js  component.js  createproblem.js  loadingbar.js  markinput.js  navbar.js  pagination.js  projectstatus.js  provinceandcity.js
src/test/java/com/example/miaosha/: MiaoshaApplicationTests.java
(+82 files in other folders)
