server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.data-password=123456
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
#spring.redis.password
# ?? Jedis ???:?????????idle??
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20
mq.nameserver.addr=82.156.200.100:9876
mq.topicname=stock